# https://github.com/coreos/prometheus-operator/blob/master/Documentation/user-guides/alerting.md
apiVersion: monitoring.coreos.com/v1
kind: Alertmanager
metadata:
  name: visibility
spec:
  replicas: 1 # kpt-set: ${alertmanager.replicas}
  externalUrl: "http://localhost:9093/" # kpt-set: ${alertmanager.external-url}
  retention: 120h # kpt-set: ${alertmanager.retention}
  logLevel: info # kpt-set: ${alertmanager.log-level}
  logFormat: logfmt # kpt-set: ${alertmanager.log-format}
  configSecret: alertmanager-visibility-configuration
  resources:
    limits:
      cpu: 100m # kpt-set: ${alertmanager.resources-limits-cpu}
      memory: 100Mi # kpt-set: ${alertmanager.resources-limits-memory}
    requests:
      cpu: 50m # kpt-set: ${alertmanager.resources-requests-cpu}
      memory: 50Mi # kpt-set: ${alertmanager.resources-requests-memory}
