apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-visibility # kpt-set: ${namespace}
resources:
  - ../../upstream/prometheus-operator
  - service-monitor.yaml
patches:
  - deployment-patch.yaml
