apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-visibility # kpt-set: ${namespace}
bases:
  - alert-rules/
  - record-rules/
resources:
  - ../../../upstream/prometheus
  - service-monitor.yaml
patches:
  - prometheus-patch.yaml
