apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-visibility # kpt-set: ${namespace}
resources:
  - ../../upstream/node_exporter
  - service-monitor.yaml
patches:
  - daemonset-patch.yaml
