apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus-adapter
spec:
  replicas: 1 # kpt-set: ${prometheus-adapter.replicas}
  template:
    spec:
      containers:
        - name: prometheus-adapter
          resources:
            limits:
              cpu: 100m # kpt-set: ${prometheus-adapter.resources-limits-cpu}
              memory: 100Mi # kpt-set: ${prometheus-adapter.resources-limits-memory}
            requests:
              cpu: 50m # kpt-set: ${prometheus-adapter.resources-requests-cpu}
              memory: 50Mi # kpt-set: ${prometheus-adapter.resources-requests-memory}
